{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "photo-meta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "piexifjs": "^1.0.6",
    "read-exif": "^1.0.0"
  }
}
